grid search:
"n_estimators": range(30, 100, 20),
    "criterion": ["gini", "entropy"], #, "log_loss"],
    "max_depth": [None] + list(range(5, 100, 20)),
    "min_samples_split": [2, 4],  # , 8, 16, 32, 64],
    "min_samples_leaf": [2, 4],  # , 8, 16, 32, 64, 128],
    "max_features": ["auto", "sqrt", "log2", None],
    "max_leaf_nodes": [None] + list(range(1, 10, 2)),
    "min_impurity_decrease": [0.1, 0.3, 0.5]


"n_estimators": range(30, 105, 25),
    "criterion": ["gini", "entropy"],  # , "log_loss"],
    "max_depth": [None] + list(range(5, 100, 20)),
    "min_samples_split": [16, 64],  # 2, 4, 8, 16, 32, 64],
    "min_samples_leaf": [2, 4],  # , 8, 16, 32, 64, 128],
    "max_features": ["auto", "sqrt", "log2", None],
    "max_leaf_nodes": [None] + list(range(3, 10, 2)),
    "min_impurity_decrease": [0.0, 0.1, 0.3]  # , 0.5]


"n_estimators": range(30, 105, 25),
    "criterion": ["gini", "entropy"],  # , "log_loss"],
    "max_depth": [None] + list(range(5, 100, 20)),
    "min_samples_split": [2, 4],  # 2, 4, 8, 16, 32, 64],
    "min_samples_leaf": [55, 100],  # , 8, 16, 32, 64, 128],
    "max_features": ["auto", "sqrt", "log2", None],
    "max_leaf_nodes": [None] + list(range(3, 10, 3)),
    "min_impurity_decrease": [0.0, 0.1, 0.3]  # , 0.5]

"n_estimators": range(30, 100, 20),
    "criterion": ["gini", "entropy"],  # , "log_loss"],
    "max_depth": [None] + list(range(5, 100, 20)),
    "min_samples_split": [2, 4],  # 2, 4, 8, 16, 32, 64],
    "min_samples_leaf": [2, 4],  # , 8, 16, 32, 64, 128],
    "max_features": ["auto", "sqrt", "log2", None],
    "max_leaf_nodes": [None] + list(range(3, 10, 2)),
    "min_impurity_decrease": [0.0]  # , 0.1, 0.3]  # , 0.5]